# recallrecall

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/recallrecall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recallrecall/: MainActivity.kt  RecallRecallApplication.kt
app/src/main/java/com/recallrecall/db/: AppDatabase.kt  Message.kt  MessageDao.kt  MessageDataBase.kt
app/src/main/java/com/recallrecall/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/recallrecall/feature_recall/: MainActivity.kt
app/src/main/java/com/recallrecall/feature_recall/data/data_source/: AppDatabase.kt  MessageDao.kt
app/src/main/java/com/recallrecall/feature_recall/data/repository/: MessageRepositoryImpl.kt
app/src/main/java/com/recallrecall/feature_recall/domain/model/: Message.kt
app/src/main/java/com/recallrecall/feature_recall/domain/repository/: MessageRepository.kt
app/src/main/java/com/recallrecall/feature_recall/domain/use_case/: AddNotification.kt  GetConversation.kt  GetMessages.kt  UpdateToRecalled.kt  WeChatUseCases.kt
app/src/main/java/com/recallrecall/feature_recall/presentation/conversation/: ConversationScreen.kt  ConversationViewModel.kt
app/src/main/java/com/recallrecall/feature_recall/presentation/messages/: MessageScreen.kt  MessageViewModel.kt
app/src/main/java/com/recallrecall/feature_recall/presentation/messages/components/: ConversationItem.kt  MessageItem.kt
app/src/main/java/com/recallrecall/feature_recall/presentation/util/: Screen.kt
app/src/main/java/com/recallrecall/feature_recall/service/: GuardNotificationListenerService.kt  WeChatService.kt
app/src/main/java/com/recallrecall/repository/: RoomMessageRepository.kt
app/src/main/java/com/recallrecall/service/: GuardNotificationListenerService.kt  WeChatService.kt
app/src/main/java/com/recallrecall/ui/contactorscreen/: ContactorScreenContract.kt  ContactorScreenCoordinator.kt  ContactorScreenRoute.kt  ContactorScreenScreen.kt  ContactorScreenViewModel.kt
app/src/main/java/com/recallrecall/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/recallrecall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
